# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=23w03a
yarn_mappings=23w03a+build.1
loader_version=0.14.11
fabric_version=0.68.1+1.19.3

# Mod Properties
mod_version=0.4.8
maven_group=me.jellysquid.mods
archives_base_name=sodium-fabric
